<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dylan Mills, Karan Bhanwra">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="Basic HTML form">

    <title>Form</title>

    <link rel="stylesheet" href="./css/main.min.css?v=0.2">

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="./vendor/noty/lib/noty.css">
    <link rel="stylesheet" href="./vendor/noty/lib/themes/mint.css">
</head>
</head>

<body>

    <main class="wrapper">
        <section class="background-white padding-x-2 padding-y-2 shadow width-100">
            <div class="row">
                <div class="col-4 offset-4">
                    <img src="./images/logo.png" alt="BuyMore Dollar Logo" class="width-100">
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 text-center">
                            <p class="font-bold margin-bottom-1">Win the exclusive prize of 10,000 BuyMore Dollars in one play.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="row align-items-center">
                <div class="col-3">
                    <img src="./images/logo.png" alt="BuyMore Dollar Logo" class="width-100">
                </div>
                <div class="col-9">
                    <div class="row">
                        <div class="col-12 text-left">
                            <h2 class="font-md">PRIZES</h2>
                            <p class="font-bold font-sm">Win the exclusive prize of 10,000 BuyMore Dollars in one play.</p>
                            <p class="font-sm">5 prizes of 750 BuyMore Dollars</p>
                            <p class="font-sm">10 prizes of 100 BuyMore Dollars</p>
                            <p class="font-sm">100 prizes of 20 BuyMore Dollars</p>
                        </div>
                    </div>
                </div>
            </div> -->
            
            <form id="form">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2>SIGN UP</h2>
                    </div>
                    <div class="col-12 padding-bottom-0 padding-top-3">
                        <h3>Personal Information</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 padding-y-0">
                        <div class="input-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter full name">
                            <p class="error" id="nameError"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 padding-y-0">
                        <div class="input-group">
                            <label for="birthday">Date of Birth</label>
                            <input type="date" id="birthday" name="birthday" placeholder="Enter birthday">
                            <p class="error" id="birthdayError"></p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 padding-bottom-0">
                        <h3>Contact Information</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 padding-y-0">
                        <div class="input-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="Enter phone">
                            <p class="error" id="phoneError"></p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12 padding-y-0">
                        <div class="input-group">
                            <label for="address">Address</label>
                            <input type="text" id="address" name="address" placeholder="Enter address">
                            <p class="error" id="addressError"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 padding-y-0">
                        <div class="input-group">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" placeholder="Enter city">
                            <p class="error" id="cityError"></p>
                        </div>
                    </div>
                    <div class="col-6 padding-y-0">
                        <div class="input-group">
                            <label for="province">Province</label>
                            <input type="text" id="province" name="province" placeholder="Enter province">
                            <p class="error" id="provinceError"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 padding-y-0">
                        <div class="input-group">
                            <label for="zip">Zip Code</label>
                            <input type="text" id="zip" name="zip" class="text-upper" placeholder="Enter zip">
                            <p class="error" id="zipError"></p>
                        </div>
                    </div>
                    <div class="col-6 padding-y-0">
                        <div class="input-group">
                            <label for="country">Country</label>
                            <input type="text" id="country" name="country" placeholder="Enter country">
                            <p class="error" id="countryError"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 padding-y-0">
                        <div class="input-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter email">
                            <p class="error" id="emailError"></p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="input-group has-checkbox">
                            <input type="checkbox" id="checkbox1" name="checkbox" required>
                            <label for="checkbox1">I consent to the rules and regulations</label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="input-group has-checkbox">
                            <input type="checkbox" id="checkbox2" name="checkbox" required>
                            <label for="checkbox2">I consent to receiving promotional emails</label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 text-center">
                        <input type="submit" class="btn btn-block" value="Submit">
                    </div>
                    <div class="col-12 text-center">
                        <p class="font-sm margin-bottom-1">By submitting, you confirm that you are above the age of 16. <strong>BuyMore Dollar Inc.</strong> holds the right to revoke your entry for any reason.</p>
                        <p class="font-bold font-sm margin-bottom-1">Win the exclusive prize of 10,000 BuyMore Dollars.</p>
                        <p class="font-sm">5 prizes of 750 BuyMore Dollars</p>
                        <p class="font-sm">10 prizes of 100 BuyMore Dollars</p>
                        <p class="font-sm">100 prizes of 20 BuyMore Dollars</p>
                    </div>
                </div>
    
            </form>
        </section>

        <div class="modal-container" id="successModal">
            <section class="modal">
                <div class="modal-body padding-y-2">
                    <div class="row">
                        <div class="col-6 offset-3">
                            <img src="./images/logo.png" alt="BuyMore Dollar Logo" class="width-100 padding-x-2">
                        </div>
                        <div class="col-12 text-center">
                            <h2 class="text-upper">Congratulations</h2>
                            <p class="font-bold margin-y-5">Your form has been successfully submitted.</p>
                            <button class="btn btn-block">Continue</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <script src="./vendor/noty/lib/noty.min.js"></script>
    <script src="./js/main.js?v=0.2"></script>
</body>

</html>